<!DOCTYPE html>
<html lang = "nl">
  <head>
    <title> Aanwezige Dieren </title>
    <link rel="stylesheet" href="opmaak.css" />
  </head>

<body>

  <div id="banner">
    <a href = "Animalshelter.html">
      <img src="banner.png" alt="banner" style="width:1457px;height:238px">
    </a>
  </div>

<div id="content">
  <h1> Aanwezige Dieren </h1>

  <h2> Honden </h2>
  <p> Hieronder vind u informatie over onze honden</p>
  <table>
  <thead>
    <tr>
      <th>Naam</th>
      <th>Leeftijd</th>
      <th>Reg. Nr.</th>
      <th>Gereserveerd</th>
    </tr>
    <tr>
      <td><b>Douwe</b></td>
      <td>12</td>
      <td>1336</td>
      <td>Niet Gereserveerd</td>
    </tr>
    <tr>
      <td><b>Max</b></td>
      <td>13</td>
      <td>1337</td>
      <td>Gereserveerd</td>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<h2> Katten </h2>
<p> Hieronder vind u informatie over onze katten </p>
<table>
  <thead>
    <tr>
      <th>Naam</th>
      <th>Leeftijd</th>
      <th>Reg. Nr.</th>
      <th>Gereserveerd</th>
    </tr>
    <tr>
      <td><b>Zipper</b></td>
      <td>5</td>
      <td>8008135</td>
      <td>Gereserveerd</td>
    </tr>
    <tr>
      <td><b>Dusty</b></td>
      <td>5</td>
      <td>43738037</td>
      <td>Gereserveerd</td>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<br>

<form>
  <input type="radio" name="dier" value="hond">Hond
  <br>
  <input type="radio" name="dier" value="kat">Kat
  <br>
  <label for="naam">Naam</label>
  <input type="text" id="naam" />
  <br>
  <label for="leeftijd">Leeftijd</label>
  <input type="number" id="leeftijd" />
  <br>
  <label for="regnr">Reg. Nr.</label>
  <input type="number" id="regnr" />
  <br>
  <label for="gereserveerd">Gereserveerd</label>
  <input type="text" id="gereserveerd" />
  <br>

  <input type="submit" value="Toevoegen" />
</form>


</body>

</html>
